<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lichess Connect Hub - FAQ</title>
    <style>
        /* Add Lichess CSS styling here */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #1f2732;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
            margin-top: 1em;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 0;
        }

        h2 {
            color: #3498db;
        }

        h3 {
            color: #e74c3c;
        }

        p {
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lichess Connect Hub - FAQ</h1>
    </header>

    <section>
        <h2>Frequently Asked Questions</h2>

        <h3>Q: Why doesn't the website require login and registration?</h3>
        <p>A: We believe in providing a hassle-free experience. By not requiring login and registration, we aim to make the platform easily accessible for all users without unnecessary barriers.</p>

        <h3>Q: How can I contribute to the Lichess Connect Hub?</h3>
        <p>A: We welcome contributions! Feel free to <a href="https://github.com/ScriptDeveloper2004/ChessMindsHub/issues">open an issue👋</a> or submit a pull request to propose new features, improvements, or report any issues.</p>

        <h3>Q: How can I support the Lichess Connect Hub through donations?</h3>
        <p>A: You can support the platform by making secure donations through GPay or PayPal. Simply scan the provided QR code or visit the <a href="donation.html">donation page</a> for more details.</p>
    </section>

    <footer>
        <p>&copy; 2024 Lichess Connect Hub. All rights reserved.</p>
    </footer>
</body>

</html>
